{
  "name": "vibez.one",
  "version": "1.0.0",
  "authors": [
    "wuja <vonsko@gmail.com>"
  ],
  "description": "vibez.one-tpl",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://wuja.me",
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2",
    "owl.carousel": "^2.2.0",
    "jquery.scrollTo": "^2.1.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "./public/components/"
  ],
  "private": true,
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
